--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\tim6_usart1_irq.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\in.o"
"..\obj\out.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\motorinit.o"
"..\obj\can.o"
"..\obj\stmflash.o"
"..\obj\auto.o"
"..\obj\auto_2.o"
"..\obj\backtoorigin.o"
"..\obj\error.o"
"..\obj\manual.o"
"..\obj\signalwatch.o"
"..\obj\statuscontrol.o"
"..\obj\md.o"
"..\obj\actionoperate.o"
"..\obj\jdz.o"
"..\obj\parameter.o"
"..\obj\speedcontrol.o"
"..\obj\usart.o"
"..\obj\extendcom.o"
"..\obj\dragteach.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\canopen.o"
"..\obj\nmt.o"
"..\obj\pdo.o"
"..\obj\sdo.o"
"..\obj\ethercat_app.o"
"..\obj\lan8742a.o"
"..\obj\stm32f429_eth.o"
"..\obj\netconf.o"
"..\obj\bsp_systick.o"
"..\obj\ethercatbase.o"
"..\obj\ethercatcoe.o"
"..\obj\ethercatconfig.o"
"..\obj\ethercatdc.o"
"..\obj\ethercatfoe.o"
"..\obj\ethercatmain.o"
"..\obj\ethercatsoe.o"
"..\obj\nicdrv.o"
"..\obj\crc16.o"
"..\obj\cycle_queue.o"
--strict --scatter "..\OBJ\JHRobotControl_407VE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\JHRobotControl_407VE.map" -o ..\OBJ\JHRobotControl_407VE.axf